# SpringBoot

./: README.md
src/: CricketerController  CricketerEntity  CricketerForm
src/Test/Test/: pom.xml
src/Test/Test/Test/src/main/java/com/example/Test/: SecondController.java  firstController.java
src/Test/Test/Test/src/main/resources/: application.properties
src/Test/Test/Test/src/main/resources/templates/: first.html  index.html  loop1.html  profilepage.html
src/Test/Test/src/main/java/com/example/Test/: firstController.java
src/Test/Test/src/main/resources/templates/: first.html  profilepage.html
src/firstclaas/firstclaas/: pom.xml
src/firstclaas/firstclaas/src/main/java/com/xits/firstclaas/: FirstclaasApplication.java
src/firstclaas/firstclaas/src/main/java/com/xits/firstclaas/Bombay/: Bombay.java  BombayController.java  BombayRepositry.java
src/firstclaas/firstclaas/src/main/java/com/xits/firstclaas/Customer/: Customer.java  CustomerController.java
src/firstclaas/firstclaas/src/main/java/com/xits/firstclaas/Demo/: Example.java  demo.java  sample.java  vardemo.java
src/firstclaas/firstclaas/src/main/java/com/xits/firstclaas/Doctor/: Doctor.java  DoctorController.java  DoctorRepository.java
src/firstclaas/firstclaas/src/main/java/com/xits/firstclaas/Email/: EmailController.java  EmailController2.java  EmailService.java  EmailService2.java
src/firstclaas/firstclaas/src/main/java/com/xits/firstclaas/Movies/: MovieRepository.java  movies.java
src/firstclaas/firstclaas/src/main/java/com/xits/firstclaas/Person/: person.java  personRepository.java  personcontroller.java
src/firstclaas/firstclaas/src/main/java/com/xits/firstclaas/Product/: ProductController.java  ProductRepositry.java  Products.java
src/firstclaas/firstclaas/src/main/java/com/xits/firstclaas/Relatives/: Relatives.java  relativesController.java  relativesController3.java  relativsController2.java  relativsRepository.java  relativsRepository2.java
src/firstclaas/firstclaas/src/main/resources/: application.properties
src/firstclaas/firstclaas/src/main/resources/static/: style.css
src/firstclaas/firstclaas/src/main/resources/templates/: Confirmation.html  Firstpage.html  Home_form.html  addproduct.html  base.html  bombay.html  child.html  confirmationdoc.html  datasave.html  doctor.html  header.html  home.html  langauge.html  notfound.html  showallrelativs.html  showcurrentdata.html  thirdpage.html  valid.html  vardemo.html  welcome.html
src/firstclaas/firstclaas/src/test/java/com/xits/firstclaas/: FirstclaasApplicationTests.java
